{
  "manifest_version": 3,
  "name": "BIGGA v2.0 - Axiom Memecoin Analyzer",
  "version": "2.0.0",
  "description": "Analyze memecoin tweets on Axiom and highlight promising tokens based on historian statistics",

  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "https://axiom.trade/*",
    "https://axiom.trading/*",
    "https://axiome.io/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://nitter.net/*",
    "https://api10.axiom.trade/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://axiom.trade/*",
        "https://axiom.trading/*",
        "https://axiome.io/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["content/content.css"],
      "matches": [
        "https://axiom.trade/*",
        "https://axiom.trading/*",
        "https://axiome.io/*"
      ]
    }
  ]
}
